{
  "name": "mod-firebase-admin",
  "version": "1.0.0",
  "description": "Module firebase admin sdk FCM",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "jest",
    "build": "microbundle"
  },
  "author": "jpballejo",
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^10.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "microbundle": "^0.14.2"
  }
}
